:root {
  /* Brand Colors */
  --primary-color: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --accent-color: #8b5cf6;
  /* Violet accent */
  --success-color: #10b981;
  --danger-color: #ef4444;
  --text-main: #1f2937;
  --text-muted: #6b7280;
  --bg-body: #f3f4f6;
  --bg-card: #ffffff;

  /* UI Elements */
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-primary: 0 4px 14px 0 rgba(59, 130, 246, 0.39);
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-body);
  color: var(--text-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #111827;
}

a {
  text-decoration: none;
  transition: color 0.2s ease;
}

/* Navbar */
.navbar {
  background: rgba(255, 255, 255, 0.9) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: var(--shadow-sm);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  font-weight: 500;
  color: var(--text-main) !important;
  padding: 0.5rem 1rem !important;
  border-radius: 8px;
  transition: all 0.2s;
}

.nav-link:hover {
  background-color: rgba(59, 130, 246, 0.1);
  color: var(--primary-color) !important;
}

/* Cards */
.card {
  border: none;
  border-radius: var(--border-radius-lg);
  background: var(--bg-card);
  box-shadow: var(--shadow-md);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  padding: 1.5rem;
  font-weight: 600;
}

.card-body {
  padding: 2rem;
}

/* Search Flight Header Customization */
.card-header.bg-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)) !important;
  color: white !important;
  border: none;
}

.card-header.bg-primary h2 {
  color: white;
  font-size: 1.5rem;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  box-shadow: var(--shadow-primary);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-dark));
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Form Controls */
.form-control,
.form-select {
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  transition: all 0.2s;
  background-color: #f9fafb;
}

.form-control:focus,
.form-select:focus {
  background-color: #fff;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.form-label {
  font-weight: 500;
  color: var(--text-main);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* Custom Checkbox/Radio */
.form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-top: 0.15em;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-label {
  cursor: pointer;
  font-weight: 500;
}

/* Input Groups */
.input-group-text {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: var(--text-muted);
}

/* Footer */
.footer {
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 2rem 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main {
  animation: fadeIn 0.4s ease-out;
}

/* Autocomplete Customization */
.ui-autocomplete {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  font-family: inherit;
  z-index: 9999;
}

.ui-menu-item .ui-menu-item-wrapper {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.1s;
}

.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
  background: var(--primary-color);
  color: white;
  border: none;
}